#
#Mon Aug 27 03:41:49 UTC 2018
svi.alert.disposition.AD_BUILT_IN_CLOSE.description.txt=
svi.alert.disposition.AD_BUILT_IN_CLOSE.name.txt=Close Immediately
svi.alert.disposition.AD_BUILT_IN_SUPPRESS.description.txt=
svi.alert.disposition.AD_BUILT_IN_SUPPRESS.name.txt=Suppress Prompt
svi.alert.domain.svidomain.description.txt=This is the default SAS Visual Investigator domain
svi.alert.domain.svidomain.name.txt=Visual Investigator Domain
svi.alert.queue.svidomain.queue_default.description.txt=This is the default alert queue
svi.alert.queue.svidomain.queue_default.name.txt=Default Alert Queue
svi.alert.strategy.svidomain.strategy_default.description.txt=This is the default alert strategy
svi.alert.strategy.svidomain.strategy_default.name.txt=Default Alert Strategy
svi.alert.triage_definition.triage_default.description.txt=default triage definition 
svi.alert.triage_definition.triage_default.field.actionableEntityLabel.header.txt=Actionable Entity Label
svi.alert.triage_definition.triage_default.field.actionableEntityType.header.txt=Actionable Entity Type
svi.alert.triage_definition.triage_default.field.alertId.header.txt=Alert ID
svi.alert.triage_definition.triage_default.field.creationTimeStamp.header.txt=Datetime Created
svi.alert.triage_definition.triage_default.field.currentScore.header.txt=Score
svi.alert.triage_definition.triage_default.field.queueId.header.txt=Queue
svi.alert.triage_definition.triage_default.name.txt=Default Triage Definition
svi.datahub.clientApplication.desktop.label.txt=Desktop
svi.datahub.clientApplication.mobile.label.txt=Mobile
svi.datahub.controlCategory.Charts.displayName.txt=Charts
svi.datahub.controlCategory.Container.displayName.txt=Containers
svi.datahub.controlCategory.Custom.displayName.txt=Custom Controls
svi.datahub.controlCategory.CustomToolbarItems.displayName.txt=Custom Toolbar Items
svi.datahub.controlCategory.Fields.displayName.txt=Controls
svi.datahub.controlCategory.Home.displayName.txt=Home
svi.datahub.controlCategory.HomeCustom.displayName.txt=Home Custom
svi.datahub.controlCategory.MobileHomepageControls.displayName.txt=Mobile Home Page Controls
svi.datahub.controlCategory.MobileLayoutControls.displayName.txt=Mobile Layout
svi.datahub.controlCategory.MobileObjectControls.displayName.txt=Mobile Controls
svi.datahub.controlCategory.Panels.displayName.txt=Layout
svi.datahub.controlCategory.Renderers.displayName.txt=Renderers
svi.datahub.controlCategory.ToolbarItems.displayName.txt=Toolbar Items
svi.datahub.entity.poc_ch_risk_zones.field.address.label.txt=Address
svi.datahub.entity.poc_ch_risk_zones.field.latitude.label.txt=Latitude
svi.datahub.entity.poc_ch_risk_zones.field.longitude.label.txt=Longitude
svi.datahub.entity.poc_ch_risk_zones.field.name.label.txt=Name
svi.datahub.entity.poc_ch_risk_zones.field.poc_ch_risk_zones_id.label.txt=poc_ch_risk_zones ID
svi.datahub.entity.poc_ch_risk_zones.field.poc_ie_person_of_int_id.label.txt=poc_ie_person_of_int ID
svi.datahub.entity.poc_ch_risk_zones.field.radius.label.txt=Radius
svi.datahub.entity.poc_ch_risk_zones.label.txt=POC Risk Zones
svi.datahub.entity.poc_ie_person_of_int.childDocumentLink.poc_ch_risk_zones\#poc_ie_person_of_int.label.txt=poc_ch_risk_zones
svi.datahub.entity.poc_ie_person_of_int.childDocumentLink.poc_ch_risk_zones\#poc_ie_person_of_int.reverseLabel.txt=poc_ie_person_of_int
svi.datahub.entity.poc_ie_person_of_int.description.txt=POC Person Of Interest
svi.datahub.entity.poc_ie_person_of_int.field.created_at_dttm.label.txt=Date-Time Created
svi.datahub.entity.poc_ie_person_of_int.field.created_by_user_id.label.txt=Created By
svi.datahub.entity.poc_ie_person_of_int.field.device_id.label.txt=Device ID
svi.datahub.entity.poc_ie_person_of_int.field.firstname.label.txt=Firstname
svi.datahub.entity.poc_ie_person_of_int.field.gender.label.txt=Gender
svi.datahub.entity.poc_ie_person_of_int.field.last_updated_at_dttm.label.txt=Last Modified Date-Time
svi.datahub.entity.poc_ie_person_of_int.field.last_updated_by_user_id.label.txt=Last Modified By
svi.datahub.entity.poc_ie_person_of_int.field.lastname.label.txt=Lastname
svi.datahub.entity.poc_ie_person_of_int.field.poc_ie_person_of_int_id.label.txt=poc_ie_person_of_int ID
svi.datahub.entity.poc_ie_person_of_int.field.risk.label.txt=Risk
svi.datahub.entity.poc_ie_person_of_int.field.version.label.txt=Version
svi.datahub.entity.poc_ie_person_of_int.label.txt=POC Person Of Interest
svi.datahub.link.alert_alertedObject\#alerts.label.txt=Alert to Alerted Object
svi.datahub.referenceList.AlertActionServiceType.item.AUTO.label.txt=Automatic
svi.datahub.referenceList.AlertActionServiceType.item.MANUAL.label.txt=Manual
svi.datahub.referenceList.AlertActionServiceType.label.txt=Alert service type
svi.datahub.referenceList.AlertActionType.item.ACTIVATE_SCORE_SET.label.txt=The score for auto-activating the alert was updated.
svi.datahub.referenceList.AlertActionType.item.ACTIVATE_TIME_SET.label.txt=The timestamp for auto-activating the alert was updated.
svi.datahub.referenceList.AlertActionType.item.ANALYST_ACTIVATE.label.txt=The analyst reactivated the alert during disposition.
svi.datahub.referenceList.AlertActionType.item.ANALYST_CLOSE.label.txt=The analyst closed the alert during disposition.
svi.datahub.referenceList.AlertActionType.item.ASSIGNMENT.label.txt=The alert assignment was updated.
svi.datahub.referenceList.AlertActionType.item.AUTO_ACTIVATE.label.txt=The alert was auto-activated.
svi.datahub.referenceList.AlertActionType.item.AUTO_CLOSE.label.txt=The alert was closed by the system.
svi.datahub.referenceList.AlertActionType.item.AUTO_CLOSE_SET.label.txt=The timestamp for auto-closing the alert was updated.
svi.datahub.referenceList.AlertActionType.item.AUTO_UNCHECKOUT.label.txt=The check-out released by the system.
svi.datahub.referenceList.AlertActionType.item.CHECKIN.label.txt=The alert was checked in.
svi.datahub.referenceList.AlertActionType.item.CHECKIN_AS_SYSTEM.label.txt=The alert was checked in by the system.
svi.datahub.referenceList.AlertActionType.item.CHECKIN_SYSTEM.label.txt=The alert was checked in by the system for a user.
svi.datahub.referenceList.AlertActionType.item.CHECKOUT.label.txt=The alert was checked out.
svi.datahub.referenceList.AlertActionType.item.CHECKOUT_AS_SYSTEM.label.txt=The alert was checked out by the system.
svi.datahub.referenceList.AlertActionType.item.CHECKOUT_OVERRIDE.label.txt=The check-out was overridden by the system.
svi.datahub.referenceList.AlertActionType.item.CHECKOUT_RESTORE.label.txt=The check-out override was released.
svi.datahub.referenceList.AlertActionType.item.CHECKOUT_SYSTEM.label.txt=The alert was checked out by the system for a user.
svi.datahub.referenceList.AlertActionType.item.CREATE_ALERT_BATCH.label.txt=The alert was created.
svi.datahub.referenceList.AlertActionType.item.CREATE_DOCUMENT.label.txt=A document was created during disposition.
svi.datahub.referenceList.AlertActionType.item.DISPOSITION_COMPLETE.label.txt=The disposition was completed.
svi.datahub.referenceList.AlertActionType.item.DISPOSITION_INVOKED.label.txt=The disposition was invoked.
svi.datahub.referenceList.AlertActionType.item.LINK_ALERTING_EVENT.label.txt=A new alerting event was linked to the alert.
svi.datahub.referenceList.AlertActionType.item.LINK_DOCUMENT.label.txt=A document was linked to the alert during disposition.
svi.datahub.referenceList.AlertActionType.item.MOVE_QUEUE.label.txt=The alert was moved to a new queue during disposition.
svi.datahub.referenceList.AlertActionType.item.REFRESH_ALERT.label.txt=The alert was refreshed.
svi.datahub.referenceList.AlertActionType.item.REST_CALL.label.txt=A REST call was invoked during disposition.
svi.datahub.referenceList.AlertActionType.item.UPDATE_QUEUE.label.txt=The alert was moved to a different queue.
svi.datahub.referenceList.AlertActionType.item.UPDATE_SCORE.label.txt=The alert score was updated.
svi.datahub.referenceList.AlertActionType.label.txt=Alert action type
svi.datahub.referenceList.AlertResolutionCodes.item.INDETERMINATE.label.txt=Indeterminate
svi.datahub.referenceList.AlertResolutionCodes.item.NON_PRODUCTIVE.label.txt=Unproductive
svi.datahub.referenceList.AlertResolutionCodes.item.PRODUCTIVE.label.txt=Productive
svi.datahub.referenceList.AlertResolutionCodes.label.txt=Alert Resolution Codes
svi.datahub.referenceList.AlertStatusId.item.ACTIVE.label.txt=Active
svi.datahub.referenceList.AlertStatusId.item.CLOSED.label.txt=Closed
svi.datahub.referenceList.AlertStatusId.item.SUPPRESSED.label.txt=Suppressed
svi.datahub.referenceList.AlertStatusId.label.txt=Alert Status
svi.datahub.referenceList.AlertTypes.item.DEFAULT.label.txt=Default
svi.datahub.referenceList.AlertTypes.item.MANUAL.label.txt=Manual
svi.datahub.referenceList.AlertTypes.item.OTHER.label.txt=Other
svi.datahub.referenceList.AlertTypes.label.txt=AlertTypes
svi.datahub.referenceList.poc_gender.item.0.label.txt=M
svi.datahub.referenceList.poc_gender.item.1.label.txt=F
svi.datahub.referenceList.poc_gender.item.2.label.txt=U
svi.datahub.referenceList.poc_gender.label.txt=poc_gender
svi.datahub.template.8316980a-f20e-42dc-bb74-fc553e6b1dd3.name.txt=person_of_interest_main
svi.datahub.template.f30cfb1d-4cae-408d-87d6-b3d0dfb9c4cd.name.txt=_mobile_home
svi.datahub.templateType.homepage.label.txt=Homepage
svi.datahub.templateType.page.label.txt=Page
svi.datahub.templateType.print.label.txt=Print
svi.feature.svi.access.entity.edit.txt=Administer entity-level security
svi.feature.svi.access.entity.read.txt=View entity-level security
svi.feature.svi.access.entity.user_access_check.txt=Read authorizations of other users
svi.feature.svi.access.mobile.txt=Access Mobile Investigator
svi.feature.svi.administration.alerts.txt=Administer alert routing and dispositions
svi.feature.svi.administration.core_metadata.txt=Administer core metadata objects
svi.feature.svi.administration.reference_data.txt=Administer reference data
svi.feature.svi.administration.sand.txt=Administer search settings
svi.feature.svi.administration.txt=Access Administration
svi.feature.svi.administration.workflows.process.txt=Administer active workflows and running tasks
svi.feature.svi.administration.workflows.txt=Administer workflow templates
svi.feature.svi.alert.alert_generation.txt=Create alerts
svi.feature.svi.alert.bulk_disposition.txt=Bulk disposition alerts
svi.feature.svi.alert.disposition.txt=Triage and disposition alerts
svi.feature.svi.alert.operational_management.view.txt=Access alert management reports
svi.feature.svi.analyzeindex.txt=Grants access to analyze and index data to import and export.
svi.feature.svi.attachment.txt=Manage attachments
svi.feature.svi.audit.txt=Access audit management reports
svi.feature.svi.centrality.txt=Perform centrality operations in the network view
svi.feature.svi.documents.create.txt=Create objects (entity instances)
svi.feature.svi.documents.delete.txt=Delete objects (entity instances)
svi.feature.svi.documents.edit.txt=Edit objects (entity instances)
svi.feature.svi.elevate.own.capabilities.txt=Can elevate own capabilities.
svi.feature.svi.feature.assign.group.txt=Administer group capabilities
svi.feature.svi.feature.assign.principal.txt=Administer user capabilities
svi.feature.svi.feature.create.txt=Create and update capabilities
svi.feature.svi.feature.jobs.txt=Monitor job status
svi.feature.svi.feature.read.txt=Read capabilities
svi.feature.svi.grid.export.txt=Export from tables and grids
svi.feature.svi.homepage.txt=Access the Homepage in Visual Investigator
svi.feature.svi.links.create.txt=Create relationships between objects
svi.feature.svi.links.delete.txt=Delete relationships between objects
svi.feature.svi.links.edit.txt=Edit relationships between objects
svi.feature.svi.print.txt=Print content in Visual Investigator
svi.feature.svi.search.txt=Search in Visual Investigator
svi.feature.svi.text_analytics.txt=Access text analytics view in workspaces
svi.feature.svi.transport.export.txt=Export Visual Investigator's configuration
svi.feature.svi.transport.import.txt=Import Visual Investigator's configuration
svi.feature.svi.vsd.export.txt=Export Scenario Administration\u2019s configuration
svi.feature.svi.vsd.flow.create.txt=Create projects in Scenario Administration
svi.feature.svi.vsd.flow.delete.txt=Delete projects in Scenario Administration
svi.feature.svi.vsd.flow.edit.txt=Edit projects in Scenario Administration
svi.feature.svi.vsd.flow.origincopy.delete.txt=Delete copied projects in Scenario Administration
svi.feature.svi.vsd.flow.origincopy.edit.properties.txt=Edit copied projects in Scenario Administration
svi.feature.svi.vsd.flow.publish.txt=Publish projects in Scenario Administration
svi.feature.svi.vsd.flow.test.txt=Test scenarios in Scenario Administration
svi.feature.svi.vsd.flow.view.txt=Access Scenario Administration
svi.feature.svi.vsd.import.txt=Import Scenario Administration\u2019s configuration
svi.feature.svi.vsd.scenario.create.txt=Create scenarios in Scenario Administration
svi.feature.svi.vsd.scenario.edit.txt=Edit scenarios in Scenario Administration
svi.feature.svi.vsd.scenario.origincopy.delete.txt=Delete copied scenarios in Scenario Administration
svi.feature.svi.vsd.scenario.origincopy.edit.parameter.values.txt=Edit parameter values of copied scenarios in Scenario Administration
svi.feature.svi.vsd.scenario.origincopy.edit.properties.txt=Edit properties of copied scenarios in Scenario Administration
svi.feature.svi.workflows.operational_management.view.txt=Access task management reports
svi.feature.svi.workflows.tasks.txt=Manage workflow tasks
svi.sand.entity.document_link.label.fmt={0}
svi.sand.entity.entity_link.label.fmt={0}
svi.sand.entity.poc_ie_person_of_int.field.created_at_dttm.txt=Date-Time Created
svi.sand.entity.poc_ie_person_of_int.field.created_by_user_id.txt=Created By
svi.sand.entity.poc_ie_person_of_int.field.device_id.txt=Device ID
svi.sand.entity.poc_ie_person_of_int.field.firstname.txt=Firstname
svi.sand.entity.poc_ie_person_of_int.field.gender.code.txt=Gender
svi.sand.entity.poc_ie_person_of_int.field.gender.label.txt=Gender
svi.sand.entity.poc_ie_person_of_int.field.gender.txt=Gender
svi.sand.entity.poc_ie_person_of_int.field.last_updated_at_dttm.txt=Last Modified Date-Time
svi.sand.entity.poc_ie_person_of_int.field.last_updated_by_user_id.txt=Last Modified By
svi.sand.entity.poc_ie_person_of_int.field.lastname.txt=Lastname
svi.sand.entity.poc_ie_person_of_int.field.poc_ch_risk_zones.address.txt=Address
svi.sand.entity.poc_ie_person_of_int.field.poc_ch_risk_zones.latitude.txt=Latitude
svi.sand.entity.poc_ie_person_of_int.field.poc_ch_risk_zones.longitude.txt=Longitude
svi.sand.entity.poc_ie_person_of_int.field.poc_ch_risk_zones.name.txt=Name
svi.sand.entity.poc_ie_person_of_int.field.poc_ch_risk_zones.poc_ch_risk_zones_id.txt=poc_ch_risk_zones ID
svi.sand.entity.poc_ie_person_of_int.field.poc_ch_risk_zones.poc_ie_person_of_int_id.txt=poc_ie_person_of_int ID
svi.sand.entity.poc_ie_person_of_int.field.poc_ch_risk_zones.radius.txt=Radius
svi.sand.entity.poc_ie_person_of_int.field.poc_ch_risk_zones.txt=POC Risk Zones
svi.sand.entity.poc_ie_person_of_int.field.poc_ie_person_of_int_id.txt=poc_ie_person_of_int ID
svi.sand.entity.poc_ie_person_of_int.field.risk.txt=Risk
svi.sand.entity.poc_ie_person_of_int.field.version.txt=Version
svi.sand.entity.poc_ie_person_of_int.label.fmt={0} {1}
svi.sand.entity.poc_ie_person_of_int.name.txt=POC Person Of Interest
svi.sand.entity.transaction_link.label.fmt={0}
