#
#Thu Aug 23 02:15:37 UTC 2018
svi.alert.disposition.AD_BUILT_IN_CLOSE.description.txt=
svi.alert.disposition.AD_BUILT_IN_CLOSE.name.txt=Close Immediately
svi.alert.disposition.AD_BUILT_IN_SUPPRESS.description.txt=
svi.alert.disposition.AD_BUILT_IN_SUPPRESS.name.txt=Suppress Prompt
svi.alert.domain.svidomain.description.txt=This is the default SAS Visual Investigator domain
svi.alert.domain.svidomain.name.txt=Visual Investigator Domain
svi.alert.queue.svidomain.queue_default.description.txt=This is the default alert queue
svi.alert.queue.svidomain.queue_default.name.txt=Default Alert Queue
svi.alert.strategy.svidomain.strategy_default.description.txt=This is the default alert strategy
svi.alert.strategy.svidomain.strategy_default.name.txt=Default Alert Strategy
svi.alert.triage_definition.triage_default.description.txt=default triage definition 
svi.alert.triage_definition.triage_default.field.actionableEntityLabel.header.txt=Actionable Entity Label
svi.alert.triage_definition.triage_default.field.actionableEntityType.header.txt=Actionable Entity Type
svi.alert.triage_definition.triage_default.field.alertId.header.txt=Alert ID
svi.alert.triage_definition.triage_default.field.creationTimeStamp.header.txt=Datetime Created
svi.alert.triage_definition.triage_default.field.currentScore.header.txt=Score
svi.alert.triage_definition.triage_default.field.queueId.header.txt=Queue
svi.alert.triage_definition.triage_default.name.txt=Default Triage Definition
svi.datahub.clientApplication.desktop.label.txt=Desktop
svi.datahub.clientApplication.mobile.label.txt=Mobile
svi.datahub.controlCategory.Charts.displayName.txt=Charts
svi.datahub.controlCategory.Container.displayName.txt=Containers
svi.datahub.controlCategory.Custom.displayName.txt=Custom Controls
svi.datahub.controlCategory.CustomToolbarItems.displayName.txt=Custom Toolbar Items
svi.datahub.controlCategory.Fields.displayName.txt=Controls
svi.datahub.controlCategory.Home.displayName.txt=Home
svi.datahub.controlCategory.HomeCustom.displayName.txt=Home Custom
svi.datahub.controlCategory.MobileHomepageControls.displayName.txt=Mobile Home Page Controls
svi.datahub.controlCategory.MobileLayoutControls.displayName.txt=Mobile Layout
svi.datahub.controlCategory.MobileObjectControls.displayName.txt=Mobile Controls
svi.datahub.controlCategory.Panels.displayName.txt=Layout
svi.datahub.controlCategory.Renderers.displayName.txt=Renderers
svi.datahub.controlCategory.ToolbarItems.displayName.txt=Toolbar Items
svi.datahub.entity.esp_test.field.created_at_dttm.label.txt=Date-Time Created
svi.datahub.entity.esp_test.field.created_by_user_id.label.txt=Created By
svi.datahub.entity.esp_test.field.esp_test_id.label.txt=esp_test ID
svi.datahub.entity.esp_test.field.last_updated_at_dttm.label.txt=Last Modified Date-Time
svi.datahub.entity.esp_test.field.last_updated_by_user_id.label.txt=Last Modified By
svi.datahub.entity.esp_test.field.sample_text.label.txt=Sample Text
svi.datahub.entity.esp_test.field.version.label.txt=Version
svi.datahub.entity.esp_test.label.txt=Esp Test
svi.datahub.entity.no_go_areas.field.address.label.txt=Address
svi.datahub.entity.no_go_areas.field.latitude.label.txt=Latitude
svi.datahub.entity.no_go_areas.field.longitude.label.txt=Longitude
svi.datahub.entity.no_go_areas.field.name.label.txt=Name
svi.datahub.entity.no_go_areas.field.no_go_areas_id.label.txt=no_go_areas ID
svi.datahub.entity.no_go_areas.field.person_id.label.txt=person ID
svi.datahub.entity.no_go_areas.field.radius.label.txt=Radius
svi.datahub.entity.no_go_areas.label.txt=No Go Areas
svi.datahub.entity.person.childDocumentLink.no_go_areas\#person.label.txt=no_go_areas
svi.datahub.entity.person.childDocumentLink.no_go_areas\#person.reverseLabel.txt=person
svi.datahub.entity.person.field.created_at_dttm.label.txt=Date-Time Created
svi.datahub.entity.person.field.created_by_user_id.label.txt=Created By
svi.datahub.entity.person.field.email.label.txt=Device ID
svi.datahub.entity.person.field.firstname.label.txt=Firstname
svi.datahub.entity.person.field.last_updated_at_dttm.label.txt=Last Modified Date-Time
svi.datahub.entity.person.field.last_updated_by_user_id.label.txt=Last Modified By
svi.datahub.entity.person.field.lastname.label.txt=Lastname
svi.datahub.entity.person.field.person_id.label.txt=person ID
svi.datahub.entity.person.field.risk.label.txt=Risk
svi.datahub.entity.person.field.version.label.txt=Version
svi.datahub.entity.person.label.txt=Person
svi.datahub.link.alert_alertedObject\#alerts.label.txt=Alert to Alerted Object
svi.datahub.referenceList.AlertActionServiceType.item.AUTO.label.txt=Automatic
svi.datahub.referenceList.AlertActionServiceType.item.MANUAL.label.txt=Manual
svi.datahub.referenceList.AlertActionServiceType.label.txt=Alert service type
svi.datahub.referenceList.AlertActionType.item.ACTIVATE_SCORE_SET.label.txt=The score for auto-activating the alert was updated.
svi.datahub.referenceList.AlertActionType.item.ACTIVATE_TIME_SET.label.txt=The timestamp for auto-activating the alert was updated.
svi.datahub.referenceList.AlertActionType.item.ANALYST_ACTIVATE.label.txt=The analyst reactivated the alert during disposition.
svi.datahub.referenceList.AlertActionType.item.ANALYST_CLOSE.label.txt=The analyst closed the alert during disposition.
svi.datahub.referenceList.AlertActionType.item.ASSIGNMENT.label.txt=The alert assignment was updated.
svi.datahub.referenceList.AlertActionType.item.AUTO_ACTIVATE.label.txt=The alert was auto-activated.
svi.datahub.referenceList.AlertActionType.item.AUTO_CLOSE.label.txt=The alert was closed by the system.
svi.datahub.referenceList.AlertActionType.item.AUTO_CLOSE_SET.label.txt=The timestamp for auto-closing the alert was updated.
svi.datahub.referenceList.AlertActionType.item.AUTO_UNCHECKOUT.label.txt=The check-out released by the system.
svi.datahub.referenceList.AlertActionType.item.CHECKIN.label.txt=The alert was checked in.
svi.datahub.referenceList.AlertActionType.item.CHECKIN_AS_SYSTEM.label.txt=The alert was checked in by the system.
svi.datahub.referenceList.AlertActionType.item.CHECKIN_SYSTEM.label.txt=The alert was checked in by the system for a user.
svi.datahub.referenceList.AlertActionType.item.CHECKOUT.label.txt=The alert was checked out.
svi.datahub.referenceList.AlertActionType.item.CHECKOUT_AS_SYSTEM.label.txt=The alert was checked out by the system.
svi.datahub.referenceList.AlertActionType.item.CHECKOUT_OVERRIDE.label.txt=The check-out was overridden by the system.
svi.datahub.referenceList.AlertActionType.item.CHECKOUT_RESTORE.label.txt=The check-out override was released.
svi.datahub.referenceList.AlertActionType.item.CHECKOUT_SYSTEM.label.txt=The alert was checked out by the system for a user.
svi.datahub.referenceList.AlertActionType.item.CREATE_ALERT_BATCH.label.txt=The alert was created.
svi.datahub.referenceList.AlertActionType.item.CREATE_DOCUMENT.label.txt=A document was created during disposition.
svi.datahub.referenceList.AlertActionType.item.DISPOSITION_COMPLETE.label.txt=The disposition was completed.
svi.datahub.referenceList.AlertActionType.item.DISPOSITION_INVOKED.label.txt=The disposition was invoked.
svi.datahub.referenceList.AlertActionType.item.LINK_ALERTING_EVENT.label.txt=A new alerting event was linked to the alert.
svi.datahub.referenceList.AlertActionType.item.LINK_DOCUMENT.label.txt=A document was linked to the alert during disposition.
svi.datahub.referenceList.AlertActionType.item.MOVE_QUEUE.label.txt=The alert was moved to a new queue during disposition.
svi.datahub.referenceList.AlertActionType.item.REFRESH_ALERT.label.txt=The alert was refreshed.
svi.datahub.referenceList.AlertActionType.item.REST_CALL.label.txt=A REST call was invoked during disposition.
svi.datahub.referenceList.AlertActionType.item.UPDATE_QUEUE.label.txt=The alert was moved to a different queue.
svi.datahub.referenceList.AlertActionType.item.UPDATE_SCORE.label.txt=The alert score was updated.
svi.datahub.referenceList.AlertActionType.label.txt=Alert action type
svi.datahub.referenceList.AlertResolutionCodes.item.INDETERMINATE.label.txt=Indeterminate
svi.datahub.referenceList.AlertResolutionCodes.item.NON_PRODUCTIVE.label.txt=Unproductive
svi.datahub.referenceList.AlertResolutionCodes.item.PRODUCTIVE.label.txt=Productive
svi.datahub.referenceList.AlertResolutionCodes.label.txt=Alert Resolution Codes
svi.datahub.referenceList.AlertStatusId.item.ACTIVE.label.txt=Active
svi.datahub.referenceList.AlertStatusId.item.CLOSED.label.txt=Closed
svi.datahub.referenceList.AlertStatusId.item.SUPPRESSED.label.txt=Suppressed
svi.datahub.referenceList.AlertStatusId.label.txt=Alert Status
svi.datahub.referenceList.AlertTypes.item.DEFAULT.label.txt=Default
svi.datahub.referenceList.AlertTypes.item.MANUAL.label.txt=Manual
svi.datahub.referenceList.AlertTypes.item.OTHER.label.txt=Other
svi.datahub.referenceList.AlertTypes.label.txt=AlertTypes
svi.datahub.template.1173e7be-4722-4020-9df3-1f60b3d47e53.name.txt=create_esp_test
svi.datahub.template.1173e7be-4722-4020-9df3-1f60b3d47e53.resource.svi\#spb\#screen\#eba47293-649b-4ec7-365d-389ce1e44019\#label.resource.txt=
svi.datahub.template.1173e7be-4722-4020-9df3-1f60b3d47e53.resource.svi\#spb\#textInput\#42e9be2b-1032-4665-366c-3122c9e7c45b\#title\#text\#label.resource.txt=ESP Alert Test
svi.datahub.template.1173e7be-4722-4020-9df3-1f60b3d47e53.resource.svi\#spb\#textInput\#aaf33fb2-ad88-4c8a-320a-e28e439d1be9\#title\#text\#label.resource.txt=esp_test ID
svi.datahub.template.1173e7be-4722-4020-9df3-1f60b3d47e53.resource.svi\#spb\#textInput\#c8cf34c5-4036-45a8-3d78-f2d2a9c01bcd\#title\#text\#label.resource.txt=Sample Text
svi.datahub.template.b8b4cb50-44e6-462c-b719-397d5699e710.name.txt=person_main
svi.datahub.template.b8b4cb50-44e6-462c-b719-397d5699e710.resource.svi\#spb\#screen\#0e54f5a6-cfc9-4f0a-3d31-5be014f5aa57\#label.resource.txt=Audit
svi.datahub.template.b8b4cb50-44e6-462c-b719-397d5699e710.resource.svi\#spb\#screen\#6feef0a6-f1e8-4c01-3856-c0840c53df25\#label.resource.txt=Related Alerts
svi.datahub.template.b8b4cb50-44e6-462c-b719-397d5699e710.resource.svi\#spb\#screen\#f7e34d3c-f374-47c1-3647-a4f48d908339\#label.resource.txt=Details
svi.datahub.template.b8b4cb50-44e6-462c-b719-397d5699e710.resource.svi\#spb\#textInput\#09db01ae-6a1f-4ba8-34d7-b1fc4ec291cf\#title\#text\#label.resource.txt=person ID
svi.datahub.template.b8b4cb50-44e6-462c-b719-397d5699e710.resource.svi\#spb\#textInput\#13bbab73-99b9-44b9-3cd3-7ae4b836a58c\#title\#text\#label.resource.txt=Last Modified Date-Time
svi.datahub.template.b8b4cb50-44e6-462c-b719-397d5699e710.resource.svi\#spb\#textInput\#22703534-f1d3-4455-36f4-696f270ed48b\#title\#text\#label.resource.txt=Latitude
svi.datahub.template.b8b4cb50-44e6-462c-b719-397d5699e710.resource.svi\#spb\#textInput\#5c520c45-cfd0-4309-37cc-f6e98298e61f\#title\#text\#label.resource.txt=Lastname
svi.datahub.template.b8b4cb50-44e6-462c-b719-397d5699e710.resource.svi\#spb\#textInput\#5d080ee4-5bcf-49d1-3751-50d47fad43b0\#title\#text\#label.resource.txt=Device ID
svi.datahub.template.b8b4cb50-44e6-462c-b719-397d5699e710.resource.svi\#spb\#textInput\#60adca64-8f41-4343-3d90-ecdc56d7afaa\#title\#text\#label.resource.txt=Created By
svi.datahub.template.b8b4cb50-44e6-462c-b719-397d5699e710.resource.svi\#spb\#textInput\#6aca64cc-c4e5-4103-3125-0e81ef891430\#title\#text\#label.resource.txt=Date-Time Created
svi.datahub.template.b8b4cb50-44e6-462c-b719-397d5699e710.resource.svi\#spb\#textInput\#79262ac6-50b4-4b96-34e1-8a49f67e910b\#title\#text\#label.resource.txt=Radius (m)
svi.datahub.template.b8b4cb50-44e6-462c-b719-397d5699e710.resource.svi\#spb\#textInput\#8169b8c7-e306-4b5e-3775-38b222c331b0\#title\#text\#label.resource.txt=Person Details
svi.datahub.template.b8b4cb50-44e6-462c-b719-397d5699e710.resource.svi\#spb\#textInput\#857b27e9-6a3f-4c62-314c-236166c6972a\#title\#text\#label.resource.txt=No Go Areas
svi.datahub.template.b8b4cb50-44e6-462c-b719-397d5699e710.resource.svi\#spb\#textInput\#99d6469c-4913-469c-39f3-208cfae70441\#title\#text\#label.resource.txt=Longitude
svi.datahub.template.b8b4cb50-44e6-462c-b719-397d5699e710.resource.svi\#spb\#textInput\#9eac81ae-e58d-4642-3c93-af1082393370\#title\#text\#label.resource.txt=Name
svi.datahub.template.b8b4cb50-44e6-462c-b719-397d5699e710.resource.svi\#spb\#textInput\#a892bfd2-4fd7-4faf-3b8b-db7ddb994305\#title\#text\#label.resource.txt=Firstname
svi.datahub.template.b8b4cb50-44e6-462c-b719-397d5699e710.resource.svi\#spb\#textInput\#ddc1f72e-c2d7-4f3b-3538-39c4b5af12d8\#title\#text\#label.resource.txt=Audit Information
svi.datahub.template.b8b4cb50-44e6-462c-b719-397d5699e710.resource.svi\#spb\#textInput\#eee1c8ff-4c84-426c-31e7-bda4a2004e98\#title\#text\#label.resource.txt=Risk
svi.datahub.template.b8b4cb50-44e6-462c-b719-397d5699e710.resource.svi\#spb\#textInput\#f00a8b82-b947-4ed7-30f3-52dfd5e13658\#title\#text\#label.resource.txt=Last Modified By
svi.datahub.template.b8b4cb50-44e6-462c-b719-397d5699e710.resource.svi\#spb\#textInput\#f6ceeb3a-a6de-4406-35d5-c984492ceabb\#title\#text\#label.resource.txt=Address
svi.datahub.template.f30cfb1d-4cae-408d-87d6-b3d0dfb9c4cd.name.txt=_mobile_home
svi.datahub.templateType.homepage.label.txt=Homepage
svi.datahub.templateType.page.label.txt=Page
svi.datahub.templateType.print.label.txt=Print
svi.feature.svi.access.entity.edit.txt=Administer entity-level security
svi.feature.svi.access.entity.read.txt=View entity-level security
svi.feature.svi.access.entity.user_access_check.txt=Read authorizations of other users
svi.feature.svi.access.mobile.txt=Access Mobile Investigator
svi.feature.svi.administration.alerts.txt=Administer alert routing and dispositions
svi.feature.svi.administration.core_metadata.txt=Administer core metadata objects
svi.feature.svi.administration.reference_data.txt=Administer reference data
svi.feature.svi.administration.sand.txt=Administer search settings
svi.feature.svi.administration.txt=Access Administration
svi.feature.svi.administration.workflows.process.txt=Administer active workflows and running tasks
svi.feature.svi.administration.workflows.txt=Administer workflow templates
svi.feature.svi.alert.alert_generation.txt=Create alerts
svi.feature.svi.alert.bulk_disposition.txt=Bulk disposition alerts
svi.feature.svi.alert.disposition.txt=Triage and disposition alerts
svi.feature.svi.alert.operational_management.view.txt=Access alert management reports
svi.feature.svi.analyzeindex.txt=Grants access to analyze and index data to import and export.
svi.feature.svi.attachment.txt=Manage attachments
svi.feature.svi.audit.txt=Access audit management reports
svi.feature.svi.centrality.txt=Perform centrality operations in the network view
svi.feature.svi.documents.create.txt=Create objects (entity instances)
svi.feature.svi.documents.delete.txt=Delete objects (entity instances)
svi.feature.svi.documents.edit.txt=Edit objects (entity instances)
svi.feature.svi.elevate.own.capabilities.txt=Can elevate own capabilities.
svi.feature.svi.feature.assign.group.txt=Administer group capabilities
svi.feature.svi.feature.assign.principal.txt=Administer user capabilities
svi.feature.svi.feature.create.txt=Create and update capabilities
svi.feature.svi.feature.jobs.txt=Monitor job status
svi.feature.svi.feature.read.txt=Read capabilities
svi.feature.svi.grid.export.txt=Export from tables and grids
svi.feature.svi.homepage.txt=Access the Homepage in Visual Investigator
svi.feature.svi.links.create.txt=Create relationships between objects
svi.feature.svi.links.delete.txt=Delete relationships between objects
svi.feature.svi.links.edit.txt=Edit relationships between objects
svi.feature.svi.print.txt=Print content in Visual Investigator
svi.feature.svi.search.txt=Search in Visual Investigator
svi.feature.svi.text_analytics.txt=Access text analytics view in workspaces
svi.feature.svi.transport.export.txt=Export Visual Investigator's configuration
svi.feature.svi.transport.import.txt=Import Visual Investigator's configuration
svi.feature.svi.vsd.export.txt=Export Scenario Administration\u2019s configuration
svi.feature.svi.vsd.flow.create.txt=Create projects in Scenario Administration
svi.feature.svi.vsd.flow.delete.txt=Delete projects in Scenario Administration
svi.feature.svi.vsd.flow.edit.txt=Edit projects in Scenario Administration
svi.feature.svi.vsd.flow.origincopy.delete.txt=Delete copied projects in Scenario Administration
svi.feature.svi.vsd.flow.origincopy.edit.properties.txt=Edit copied projects in Scenario Administration
svi.feature.svi.vsd.flow.publish.txt=Publish projects in Scenario Administration
svi.feature.svi.vsd.flow.test.txt=Test scenarios in Scenario Administration
svi.feature.svi.vsd.flow.view.txt=Access Scenario Administration
svi.feature.svi.vsd.import.txt=Import Scenario Administration\u2019s configuration
svi.feature.svi.vsd.scenario.create.txt=Create scenarios in Scenario Administration
svi.feature.svi.vsd.scenario.edit.txt=Edit scenarios in Scenario Administration
svi.feature.svi.vsd.scenario.origincopy.delete.txt=Delete copied scenarios in Scenario Administration
svi.feature.svi.vsd.scenario.origincopy.edit.parameter.values.txt=Edit parameter values of copied scenarios in Scenario Administration
svi.feature.svi.vsd.scenario.origincopy.edit.properties.txt=Edit properties of copied scenarios in Scenario Administration
svi.feature.svi.workflows.operational_management.view.txt=Access task management reports
svi.feature.svi.workflows.tasks.txt=Manage workflow tasks
svi.sand.entity.document_link.label.fmt={0}
svi.sand.entity.entity_link.label.fmt={0}
svi.sand.entity.esp_test.field.created_at_dttm.txt=Date-Time Created
svi.sand.entity.esp_test.field.created_by_user_id.txt=Created By
svi.sand.entity.esp_test.field.esp_test_id.txt=esp_test ID
svi.sand.entity.esp_test.field.last_updated_at_dttm.txt=Last Modified Date-Time
svi.sand.entity.esp_test.field.last_updated_by_user_id.txt=Last Modified By
svi.sand.entity.esp_test.field.sample_text.txt=Sample Text
svi.sand.entity.esp_test.field.version.txt=Version
svi.sand.entity.esp_test.label.fmt={0}
svi.sand.entity.esp_test.name.txt=Esp Test
svi.sand.entity.person.event.person.label.txt=No Go Areas\: {/firstname} {/lastname}
svi.sand.entity.person.field.created_at_dttm.txt=Date-Time Created
svi.sand.entity.person.field.created_by_user_id.txt=Created By
svi.sand.entity.person.field.email.txt=Device ID
svi.sand.entity.person.field.firstname.txt=Firstname
svi.sand.entity.person.field.last_updated_at_dttm.txt=Last Modified Date-Time
svi.sand.entity.person.field.last_updated_by_user_id.txt=Last Modified By
svi.sand.entity.person.field.lastname.txt=Lastname
svi.sand.entity.person.field.no_go_areas.address.txt=Address
svi.sand.entity.person.field.no_go_areas.latitude.txt=Latitude
svi.sand.entity.person.field.no_go_areas.longitude.txt=Longitude
svi.sand.entity.person.field.no_go_areas.name.txt=Name
svi.sand.entity.person.field.no_go_areas.no_go_areas_id.txt=no_go_areas ID
svi.sand.entity.person.field.no_go_areas.person_id.txt=person ID
svi.sand.entity.person.field.no_go_areas.radius.txt=Radius
svi.sand.entity.person.field.no_go_areas.txt=No Go Areas
svi.sand.entity.person.field.person_id.txt=person ID
svi.sand.entity.person.field.risk.txt=Risk
svi.sand.entity.person.field.version.txt=Version
svi.sand.entity.person.label.fmt={0} {1}
svi.sand.entity.person.name.txt=Person
svi.sand.entity.transaction_link.label.fmt={0}
